sonar.projectKey=SonarQubeServer
sonar.projectName=SonarQubeServer
sonar.projectVersion=1.0
sonar.source=app
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_331fa9d42e3d8dad46bcc8ee1ff65f85fb3a0550
sonar.python.coverage.reportPaths=coverage.xml
