sonar.projectKey=jenkins-sonarqube-integration
sonar.projectName=jenkins-sonarqube-integration
sonar.projectVersion=1.0
sonar.source=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_2b05ac86fb75b96182a97a982d7c6d7f709ec9ac
